Skinoza academy https://www.skinoza.co.uk/all-courses/lip-filler/for-non-medics is a certified academy with over 10 year teaching experience in aesthetic industry. We provide affordable live course with hands-on training in Botox, Dermal filler, Lip filler, Tear trough, Nose filler, Aqualix, PRP, Sculptra etc. 